########### Globals ###########
global {
  # Data Bridge globals
  dataBridge {
    dataSource {
      http.address = datasource.http
    }
  }
}

########### Data Bridge Stack ###########
modules {
  dataBridge = "io.knotx.databridge.core.DataBridgeKnot"
  dataSourceHttp = "io.knotx.databridge.http.HttpDataSourceAdapter"
}

########### Modules configurations ###########
config.dataBridge {
  options.config {
    include required(classpath("conf/knots/dataBridgeKnot.conf"))
  }
}
config.dataSourceHttp {
  options.config {
    include required(classpath("conf/knots/dataBridgeSourceHttp.conf"))
  }
}
