modules = ${modules} [
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
]

########### Globals ###########
global {
  # Data Bridge globals
  dataBridge {
    dataSource {
      http.address = datasource.http
    }
  }
}

########### Modules configurations ###########
config.dataBridge {
  options.config {
    include required(classpath("conf/knots/dataBridgeKnot.conf"))
  }
}
config.dataSourceHttp {
  options.config {
    include required(classpath("conf/knots/dataBridgeSourceHttp.conf"))
  }
}
