# List of mappings between service aliases and datasources.
# You can define here as many service definitions as required for your project.
dataDefinitions = [
  {
    name = books
    adapter = ${global.dataBridge.dataSource.http.address}
    params.path = /service/mock/book.json
    cacheKey = first
  }
  {
    name = authors
    adapter = ${global.dataBridge.dataSource.http.address}
    params.path = /service/mock/author.json
  }
  {
    name = labelsRepository
    adapter = ${global.dataBridge.dataSource.http.address}
  }
  {
    name = broken
    adapter = ${global.dataBridge.dataSource.http.address}
    params.path = /service/broken/500.json
  }
]
