routingOperations = ${routingOperations} [
  {
    operationId = te-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = ${global.handler.httpRepoConnectorHandler.config}
      },
      {
        name = htmlFragmentsSupplier
      },
      {
        name = fragmentsHandler
        config = ${global.handler.fragmentsHandler.config}
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
