global.handler.fragmentsHandler.config {
  consumerFactories = [
    {
      factory = fragmentJsonBodyWriter
      config {
        condition {
          param = debug
          header = x-knotx-debug
        }
        fragmentTypes = ["json"]
      }
    }
  ]
}