global.handler.fragmentsHandler.config {
  consumerFactories = [
    {
      factory = fragmentHtmlBodyWriter
      config {
        condition {
          param = debug
        }
        fragmentTypes = ["snippet"]
      }
    }
  ]
}