global.handler.fragmentsHandler.config {
  tasks {
    error-task {
      action = fetch-incorrect-data
      on._success {
        action = te-pebble
      }
    }
  }

  actions {
    fetch-incorrect-data {
      factory = http
      config.endpointOptions {
        path = /service/broken/500.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
        forceJson = true
      }
    }
  }

  allowInvalidFragmentsHeader = "Allow-Invalid-Fragments"
  allowInvalidFragmentsParam = "allowInvalidFragments"
}