global.handler.fragmentsHandler.config {
  tasks {
    user-task {
      action = fetch-user-info // _success
      on._success {
        action = te-hbs
      }
    }
    payments-task {
      action = fetch-user-info // _success
      on._success {
        actions = [
          {
            action = fetch-payment-providers // _success
          }
          {
            action = fetch-offers // _success
          }
        ]
        on._success {
          action = te-pebble // _success
        }
      }
    }
  }

  actions {
    fetch-user-info {
      factory = http
      config.endpointOptions {
        path = /service/mock/userInfo.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-payment-providers {
      factory = http
      config.endpointOptions {
        path = /service/mock/paymentProviders.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-offers {
      factory = http
      config.endpointOptions {
        path = /service/mock/specialOffers.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
      config.responseOptions {
        forceJson = true
        predicates = []
      }
    }
  }
}