# knotx-stack

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  azure-audit.yml  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
knotx-docker/: README.md  pom.xml
knotx-docker/src/main/docker/base/: Dockerfile
knotx-docker/src/main/docker/base-alpine/: Dockerfile
knotx-docker/src/main/docker/exec/: Dockerfile
knotx-docker/src/main/docker/exec-alpine/: Dockerfile
knotx-docker/src/test/java/io/knotx/stack/docker/: VersionIT.java
knotx-it-tests/: build.gradle.kts  pom.xml  settings.gradle.kts
knotx-it-tests/conf/: integrationTestsStack.conf
knotx-it-tests/conf/handlers/: fsRepoConnectorHandler.conf  httpRepoConnectorHandler.conf
knotx-it-tests/conf/knots/: dataBridgeSourceHttp.conf
knotx-it-tests/gradle/: javaAndUnitTests.gradle.kts
knotx-it-tests/src/test/java/io/knotx/example/monolith/: SampleApplicationHeadersIntegrationTest.java  SampleApplicationIntegrationTest.java
knotx-it-tests/src/test/java/io/knotx/stack/it/: FailingHttpServicesWithFallbacksIntegrationTest.java  KnotxServerTester.java  LongRunningHttpServiceWithCircuitBreakerIntegrationTest.java  ResponseHeadersIntegrationTest.java  (+7 more)
knotx-it-tests/src/test/resources/: globalFallbackResult.html  knotx-test-app-global-fallback.conf  knotx-test-app.conf  knotx-test-custom-tag.conf  knotx-test-handlebars-custom-symbol.conf  localFallbackResult.html  localSimpleResult.html  localSimpleResultAngular.html  localSimpleResultCustomAndDefault.html  logback-test.xml  multipleFormWithGetResult.html  multipleFormWithPostResult.html  multipleFormWithPostResult2.html  noBody.html  openapi.yaml  remoteSimpleResult.html
knotx-it-tests/src/test/resources/conf/: application.conf  integrationTestsStack.conf  it-tests-application.conf  mocks.conf  server.conf
knotx-it-tests/src/test/resources/conf/handlers/: knotEngineHandler.conf
knotx-it-tests/src/test/resources/conf/includes/: dataBridge.conf  dataSourceHttp.conf  forms.conf  formsAdapter.conf  fsRepo.conf  httpRepo.conf  server.conf
knotx-it-tests/src/test/resources/conf/knots/: dataBridgeKnot.conf  dataBridgeStack.conf  templateEngineStack.conf
knotx-it-tests/src/test/resources/conf/overrides/: customTagAndPrefix.conf  defaultFallback.conf
knotx-it-tests/src/test/resources/conf/routes/: operations.conf  te-get.conf  te-local-get.conf  te-local-post.conf  te-remote-get.conf
knotx-it-tests/src/test/resources/conf/routes/handlers/: fragmentsHandler.conf  httpRepoConnectorHandler.conf
knotx-it-tests/src/test/resources/conf/tasks/: action-with-fallback-task.conf  default-task.conf  task-with-fallback-action.conf
knotx-it-tests/src/test/resources/content/: fullPage.html
knotx-it-tests/src/test/resources/content/fallback/: book.html
knotx-it-tests/src/test/resources/content/local/: brokenService.html  customAndDefaultSymbol.html  customSnippetTag.html  customSymbol.html  fallback.html  formsBridgeTe.html  fullPage.html  globalFallback.html  missingServiceConfig.html  multiple-forms.html  noBody.html  notExistingDataDefinition.html  notExistingDataDefinitionWithFallback.html  notExistingFormsAdapter.html  notExistingFormsAdapterWithFallback.html  notExistingTemplateEngine.html  notExistingTemplateEngineWithFallback.html  simple.html  undefinedTemplateEngine.html  undefinedTemplateEngineWithFallback.html
knotx-it-tests/src/test/resources/content/local/login/: step1.html  step2.html
knotx-it-tests/src/test/resources/content/remote/: error.403.html  error.500.html  error.504.html  fullPage.html  multiple-forms.html  simple.html
knotx-it-tests/src/test/resources/content/remote/login/: step1.html  step2.html
knotx-it-tests/src/test/resources/old-content/local/: customSymbol.html  multiple-forms.html
knotx-it-tests/src/test/resources/old-results/: multipleFormWithGet.html  multipleFormWithPost.html  multipleFormWithPost2.html  noBody.html
knotx-it-tests/src/test/resources/results/: brokenService.html  customSnippetTag.html  formsBridgeTe.html  fullPage-fallback.html  fullPage.html  local-fullPage.html  localSimpleCustomAndDefault.html  localSimpleResult.html  multipleFormWithAjaxPostResult.html  notExistingServiceWithGlobalFallback.html  pageWithFallback.html  pageWithGlobalFallback.html  remote-fullPage.html  submitCompetitionForm.html  submitNewsletterForm.html
knotx-it-tests/src/test/resources/scenarios/failing-http-services-with-fallbacks/: mocks.conf
knotx-it-tests/src/test/resources/scenarios/http-service/: tasks.conf
knotx-it-tests/src/test/resources/scenarios/long-running-http-service-with-circuit-breaker/: tasks.conf
knotx-it-tests/src/test/resources/scenarios/task-with-circuit-breaker/: tasks.conf
knotx-it-tests/src/test/resources/scenarios/task-with-circuit-breaker/result/: fullPage.html
knotx-it-tests/src/test/resources/scenarios/task-with-http-action/: tasks.conf
knotx-it-tests/src/test/resources/scenarios/task-with-http-action-with-fallback/: tasks.conf
knotx-it-tests/src/test/resources/service/mock/: book.json  tags.json
knotx-stack-manager/: pom.xml
knotx-stack-manager/src/main/assembly/: stack.xml
knotx-stack-manager/src/main/descriptor/: knotx-stack.json
knotx-stack-manager/src/main/packaging/conf/: application.conf  bootstrap.json  logback.xml  openapi.yaml  server.conf
knotx-stack-manager/src/main/packaging/conf/includes/: actionKnot.conf  dataBridge.conf  dataSourceHttp.conf  forms.conf  hbsKnot.conf  httpRepo.conf  server.conf  serviceAdapter.conf
knotx-stack-manager/src/main/packaging/conf/knots/: dataBridgeKnot.conf  dataBridgeSourceHttp.conf  dataBridgeStack.conf  templateEngineStack.conf
knotx-stack-manager/src/main/packaging/conf/routes/: operation-get.conf
knotx-stack-manager/src/main/packaging/conf/routes/handlers/: assemblerHandler.conf  fragmentsHandler.conf
knotx-stack-manager/src/main/resources/: logback.xml
knotx-stack-manager/src/test/java/io/knotx/stack/: DescriptorTest.java  StackResolutionTest.java  VertxStacksTest.java
(+168 files in other folders)
