global.handler.fragmentsHandler.config = {include required(classpath("conf/routes/handlers/fragmentsHandler.conf"))}

global.handler.fragmentsHandler.config.actions {
  create-response {
    factory = payload-to-body
  }
}