<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2011-2015 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~       The Eclipse Public License is available at
  ~       http://www.eclipse.org/legal/epl-v10.html
  ~
  ~       The Apache License v2.0 is available at
  ~       http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.knotx</groupId>
    <artifactId>knotx-stack</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>knotx-stack-manager</artifactId>
  <name>Knotx.x Stack - Stack Manager</name>

  <properties>
    <aether.version>1.1.0</aether.version>
    <knotx.version>${project.version}</knotx.version>
    <vertx.stack.version>3.5.0</vertx.stack.version>


    <finalName>knot.x-${project.version}</finalName>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>${vertx.stack.version}</version>
    </dependency>

    <!-- These dependencies must match the SLF4J version used by Vert.x -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.16</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-aether-provider</artifactId>-->
    <!--<version>3.3.9</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.eclipse.sisu</groupId>-->
    <!--<artifactId>org.eclipse.sisu.plexus</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.codehaus.plexus</groupId>-->
    <!--<artifactId>plexus-component-annotations</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-api</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-connector-basic</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-transport-file</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-transport-http</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jcl-over-slf4j</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-spi</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-impl</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.aether</groupId>-->
    <!--<artifactId>aether-util</artifactId>-->
    <!--<version>${aether.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--&lt;!&ndash; required by aether &ndash;&gt;-->
    <!--<groupId>com.google.guava</groupId>-->
    <!--<artifactId>guava</artifactId>-->
    <!--<version>19.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <escapeString>\</escapeString>
              <outputDirectory>${basedir}/target/knotx-stack</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/descriptor</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>build-stack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <key>vertx.logger-delegate-factory-class-name</key>
                  <value>io.vertx.core.logging.SLF4JLogDelegateFactory</value>
                </systemProperty>
              </systemProperties>
              <mainClass>io.vertx.core.Launcher</mainClass>
              <arguments>
                <argument>update</argument>
                <argument>${project.basedir}/target/knotx-stack/knotx-stack.json</argument>
                <argument>--dir=${project.basedir}/target/lib</argument>
                <argument>--no-cache</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- TODO: repackage vertx-stack-manager removing slf4j and make knotx-stack-manager -->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!---->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<createDependencyReducedPom>false</createDependencyReducedPom>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifactSet>&ndash;&gt;-->
                <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                  <!--&lt;!&ndash;<exclude>io.vertx:vertx-core</exclude>&ndash;&gt;-->
                  <!--&lt;!&ndash;<exclude>io.vertx:vertx-docgen</exclude>&ndash;&gt;-->
                  <!--&lt;!&ndash;<exclude>io.netty:*</exclude>&ndash;&gt;-->
                  <!--&lt;!&ndash;<exclude>com.fasterxml.jackson.core:*</exclude>&ndash;&gt;-->
                <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
              <!--&lt;!&ndash;</artifactSet>&ndash;&gt;-->
              <!--&lt;!&ndash;<filters>&ndash;&gt;-->
                <!--&lt;!&ndash;<filter>&ndash;&gt;-->
                  <!--&lt;!&ndash;<artifact>io.vertx:vertx-stack-manager</artifact>&ndash;&gt;-->
                  <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>shaded/org/apache/commons/logging</include>&ndash;&gt;-->
                  <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                  <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>shaded/org/slf4j/**</exclude>&ndash;&gt;-->
                  <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                <!--&lt;!&ndash;</filter>&ndash;&gt;-->
              <!--&lt;!&ndash;</filters>&ndash;&gt;-->
              <!--&lt;!&ndash;<relocations>&ndash;&gt;-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                  <!--&lt;!&ndash;<pattern>&ndash;&gt;-->
                    <!--&lt;!&ndash;<org class="apache"></org>&ndash;&gt;-->
                  <!--&lt;!&ndash;</pattern>&ndash;&gt;-->
                  <!--&lt;!&ndash;<shadedPattern>shaded.org.apache</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                  <!--&lt;!&ndash;<pattern>org.eclipse.aether</pattern>&ndash;&gt;-->
                  <!--&lt;!&ndash;<shadedPattern>shaded.org.eclipse.aether</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                  <!--&lt;!&ndash;<pattern>com.google.common</pattern>&ndash;&gt;-->
                  <!--&lt;!&ndash;<shadedPattern>shaded.com.google.common</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                  <!--&lt;!&ndash;<pattern>org.codehaus.plexus</pattern>&ndash;&gt;-->
                  <!--&lt;!&ndash;<shadedPattern>shaded.org.codehaus.plexus</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
              <!--&lt;!&ndash;</relocations>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>knotx-stack</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${finalName}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/stack.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <annotationProcessors>
            <annotationProcessor>io.vertx.docgen.JavaDocGenProcessor</annotationProcessor>
          </annotationProcessors>
          <generatedSourcesDirectory>${project.basedir}/src/main/generated
          </generatedSourcesDirectory>
          <compilerArgs>
            <arg>-Adocgen.output=${asciidoc.dir}/stack-manager</arg>
            <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
