# Event bus settings
address = ${bridge.dataBridge.address}
# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
# deliveryOptions {}

services = [
  {
    name = first-service
    address = ${bridge.dataSourceHttp.address}
    params.path = /dataSource/http/path/resource.json
  }
]
