address = ${bridge.dataSourceHttp.address}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/dataSource/http/.*"
    domain = ${bridge.dataSourceHttp.domain}
    port = ${bridge.dataSourceHttp.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
]
