# Event bus address of the Basic HTTP Service Adapter
address = ${global.address.adapter.basic}

clientOptions {
  maxPoolSize = 1000
  idleTimeout = 120 # seconds

  # If your services are using SSL you'd need to configure here low level details on how the
  # SSL connection is to be maintaned. Currently, if configured all defined in 'services' section
  # will use SSL
  #
  # Enable SSL
  # ssl = true
  #
  # Whether all server certificated should be trusted or not (e.g. self-signed certificates)
  # trustAll = true
  #
  # Hostname verification
  # verifyHost = false
}

services = [
  {
    # A regexp.
    # Any request to the service made by the adapter, is being made to the service with a given
    # physical conenction details, only if the given path matching this path regexp
    #
    # path =

    # A domain or IP of actual HTTP service the adapter will talk to
    #
    # domain =

    # HTTP port of the service
    #
    # port =

    # List of request headers that will be send to the given service endpoint.
    # Each header can be use wildcards '*' to generalize list
    # E.g.
    # allowedRequestHeaders = [
    #     "X-.*"
    # ]
    #
    allowedRequestHeaders = [
      ".*"
    ]

    # Additional request query parameters to be send in each request.
    # E.g.
    # queryParams {
    #    type = books
    #    query = java
    # }
    #
    queryParams {}

    # Additional headers to be send in each request to the service
    # E.g:
    # additionalHeaders {
    #     someToken = abxcdsafsfdfes
    # }
    #
    additionalHeaders {}
  }
]

# Statically defined HTTP request header sent in every request to any service
customHttpHeader {
  name = X-User-Agent
  value = Knot.x
}
