# Event bus address of the handlebars Knot
address = ${global.address.knot.service}

# List of mappings between service aliases and service adapters.
# You can define here as many service definitions as required for your project.
services = [
  # Definition of the single service to be used in HTML snippets.
  # You can define an array of such services here.
  {
    # Name of the service that will be used in HTML snippets
    #
    name = changeme

    # Event bus address of the service adapter that is responsible
    # for handling physicall communication with a data source
    #
    address = changeme

    # A key in the requests cache.
    # If not set a cache key is always 'name|params'. Where params is a merged list of params coming from the snippet and params defined in here.
    #
    # cacheKey =

    # Arbitrary parameters to be send to service adapter.
    # Keep in mind, the actuall parameters to be send are the params object from HTML snippet
    # merged with values defined here.
    #
    params {}
  }
]

# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
#
# deliveryOptions {}
