global.handler.fragmentsHandler.config {
  tasks {
    web-api-test {
      action = author
      onTransitions._success {
        action = author-info-to-body
      }
    }
  }

  actions {
    author {
      factory = http
      config {
        endpointOptions {
          path = /service/mock/author.json
          domain = localhost
          port = ${test.wiremock.mockService.port}
          allowedRequestHeaders = ["Content-Type"]
        }
      }
    }
    author-info-to-body {
      factory = payload-to-body
      config {
        key = author._result.info
      }
    }
  }

  taskFactories = [
    {
      factory = default
      config {
        tasks = ${global.handler.fragmentsHandler.config.tasks}
        nodeFactories = [
          {
            factory = action
            config.actions = ${global.handler.fragmentsHandler.config.actions}
          }
          {
            factory = subtasks
          }
        ]
      }
    }
  ]
}