routing = {
  proxyAddress = ${global.forms.address},
  onTransition.next {
    address = ${global.bridge.address},
    onTransition.next {
      address = ${global.templateEngine.address}
    }
  }
}
