routingOperations = ${routingOperations} [
  {
    operationId = author-info
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = author-info-api
          }
        }
      },
      {
        name = fragmentsHandler
        config = ${global.handler.fragmentsHandler.config}
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
