routingOperations = ${routingOperations} [
  {
    operationId = web-api-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = web-api-test
          }
        }
      },
      {
        name = fragmentsHandler
        config = ${global.handler.fragmentsHandler.config}
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
