global.handler.fragmentsHandler.config = {include required(classpath("conf/routes/handlers/fragmentsHandler.conf"))}

global.handler.fragmentsHandler.config.actions {
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
  te-pebble {
    factory = knot
    config {
      address = knotx.knot.te.pebble
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}