test.wiremock {
  mockRepository.port = 0
}

config.server.options.config.routingOperations = [
  {
    operationId = scenario-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = ${global.handler.httpRepoConnectorHandler.config}
      },
      {
        name = htmlFragmentsSupplier
      },
      {
        name = fragmentsHandler
        config = ${global.handler.fragmentsHandler.config}
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]

global.handler.httpRepoConnectorHandler.config = {include required(classpath("conf/routes/handlers/httpRepoConnectorHandler.conf"))}
global.handler.httpRepoConnectorHandler.config.clientDestination.port = ${test.wiremock.mockRepository.port}
