# tasks that can be used in fragment configuration
tasks {
  # task name
  default {
    # action name reference
    action = databridge
    # graph edges
    onTransitions {
      # default transition
      next {
        action = te
      }
    }
  }
}

# actions that are applied during graph processing
actions {
  # action name
  databridge {
    # action factory name
    factory = "knot"
    # action factory configuration
    config {
      address = "knotx.knot.databridge"
      deliveryOptions {
        sendTimeout = 1000
      }
    }
  }
  te {
    factory = "knot"
    config {
      address = "knotx.knot.te"
      deliveryOptions {
        sendTimeout = 1000
      }
    }
  }
}
รณ
