routingOperations = ${routingOperations} [
  {
    operationId = operation-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = { include required(classpath("conf/routes/handlers/httpRepoConnectorHandler.conf")) }
      },
      {
        name = splitterHandler
      },
      {
        name = knotEngineHandler
        config = { include required(classpath("conf/routes/handlers/knotEngineHandler.conf")) }
      },
      {
        name = assemblerHandler
        config = { include required(classpath("conf/routes/handlers/assemblerHandler.conf")) }
      }
    ] ${config.server.handlers.common.response}
  }
]
