routingOperations = ${routingOperations} [
  {
    operationId = te-local-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = fsRepoConnectorHandler
        config {
          # Set the root folder of the repository on file system.
          # If catalogue equals empty string a verticle will look for the files in classpath
          #
          catalogue = ""
        }
      },
      {
        name = splitterHandler
      },
      {
        name = knotEngineHandler
        config = { include required(classpath("conf/routes/handlers/knotEngineHandler.conf")) }
      },
      {
        name = assemblerHandler
        config = { include required(classpath("conf/routes/handlers/assemblerHandler.conf")) }
      }
    ] ${config.server.handlers.common.response}
  }
]
