global.handler.fragmentsHandler.config {
  tasks {
    web-api-test {
      action = obtain-auth-token
      on._success {
        action = reload-database
        on {
          _success {
            action = create-response
          }
        }
      }
    }
  }

  actions {
    obtain-auth-token {
      factory = http
      config {
        endpointOptions {
          path = "/auth/login?id={param.id}&apiKey={param.key}"
          domain = localhost
          port = ${test.random.authService.port}
          allowedRequestHeaders = ["Content-Type"]
        }
        responseOptions.predicates = [ JSON ]
      }
    }
    reload-database {
      factory = http
      config {
        httpMethod = POST
        endpointOptions {
          path = /database/manage
          domain = localhost
          port = ${test.random.databaseService.port}
          interpolateBody = true
          bodyJson {
            id = "{param.id}"
            authToken = "{payload.obtain-auth-token._result.token}"
            operation = reloadFromPermanentStorage
          }
          allowedRequestHeaders = ["Content-Type"]
        }
        responseOptions.predicates = [ JSON ]
      }
    }
  }
}
