global.handler.fragmentsHandler.config {
  tasks {
    web-api-test {
      action = fetch-user-info
      onTransitions._success {
        actions = [
          {
            action = fetch-payment-providers
          }
          {
            action = fetch-offers
            onTransitions._error {
              action = fetch-offers-fallback
            }
          }
        ]
        onTransitions._success {
          action = create-response
        }
      }
    }
  }

  actions {
    fetch-user-info {
      factory = http
      config.endpointOptions {
        path = /service/mock/userInfo.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-payment-providers {
      factory = http
      config.endpointOptions {
        path = /service/mock/paymentProviders.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-offers { // invalid format
      factory = http
      config.endpointOptions {
        path = /service/mock/specialOffers.xml
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
      config.responseOptions {
        forceJson = true
        predicates = []
      }
    }
    fetch-offers-fallback {
      factory = inline-payload
      config {
        alias = fetch-offers
        payload {
          _result {
            fallback = "json-syntax-error"
          }
        }
      }
    }
    create-response {
      factory = payload-to-body
    }
  }

  taskFactories = [
    {
      factory = default
      config {
        tasks = ${global.handler.fragmentsHandler.config.tasks}
        nodeFactories = [
          {
            factory = action
            config.actions = ${global.handler.fragmentsHandler.config.actions}
          }
          {
            factory = subtasks
          }
        ]
      }
    }
  ]
}