global.handler.fragmentsHandler.config {
  tasks {
    web-api-test {
      action = fetch-user-info
      onTransitions._success {
        actions = [
          {
            action = fetch-payment-providers
          }
          {
            action = fetch-offers-with-cb
          }
        ]
        onTransitions._success {
          action = create-response
        }
      }
    }
  }

  actions {
    fetch-user-info {
      factory = http
      config.endpointOptions {
        path = /service/mock/userInfo.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-payment-providers {
      factory = http
      config.endpointOptions {
        path = /service/mock/paymentProviders.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
      }
    }
    fetch-offers {
      factory = http
      config {
        endpointOptions {
          path = /service/mock/scenario
          domain = localhost
          port = ${test.random.scenarioService.port}
          allowedRequestHeaders = ["Content-Type"]
        }
        requestTimeoutMs = 50
        responseOptions.predicates = [JSON]
      }
    }
    fetch-offers-with-cb {
      factory = cb
      config {
        circuitBreakerName = offers-cb
        circuitBreakerOptions {
          maxRetries = 1
        }
        errorTransitions = [ "_timeout" ]
      }
      doAction = fetch-offers
    }
    create-response {
      factory = payload-to-body
    }
  }

  taskFactories = [
    {
      factory = default
      config {
        tasks = ${global.handler.fragmentsHandler.config.tasks}
        nodeFactories = [
          {
            factory = action
            config.actions = ${global.handler.fragmentsHandler.config.actions}
          }
          {
            factory = subtasks
          }
        ]
      }
    }
  ]
}