# task factories array order determines which factory creates a task for fragment
taskFactories = [
  {
    factory = default
    config {
      tasks = {
      }
      nodeFactories = [
        {
          factory = action
          config.actions = {
            te-hbs {
              factory = knot
              config {
                address = knotx.knot.te.handlebars
                deliveryOptions {
                  sendTimeout = 1000
                }
              }
            }
          }
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]


