tasks {
}

actions {
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 1000
      }
    }
  }
}

taskFactories = [
  {
    factory = default
    config {
      tasks = ${tasks}
      nodeFactories = [
        {
          factory = action
          config.actions = ${actions}
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]


