routingOperations = ${routingOperations} [
  {
    operationId = operation-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = { include required(classpath("routes/handlers/httpRepoConnectorHandler.conf")) }
      },
      {
        name = htmlFragmentsSupplier
      },
      {
        name = fragmentsHandler
        config = { include required(classpath("routes/handlers/fragmentsHandler.conf")) }
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
