global.handler.fragmentsHandler.config {
  tasks {
    error-task {
      action = fetch-incorrect-data
      onTransitions._success {
        action = te-pebble
      }
    }
  }

  actions {
    fetch-incorrect-data {
      factory = http
      config.endpointOptions {
        path = /service/broken/500.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = ["Content-Type"]
        forceJson = true
      }
    }
    te-pebble {
      factory = knot
      config {
        address = knotx.knot.te.pebble
        deliveryOptions {
          sendTimeout = 3000
        }
      }
    }
  }

  allowInvalidFragmentsHeader = "Allow-Invalid-Fragments"
  allowInvalidFragmentsParam = "allowInvalidFragments"

  taskFactories = [
    {
      factory = default
      config {
        tasks = ${global.handler.fragmentsHandler.config.tasks}
        nodeFactories = [
          {
            factory = action
            config.actions = ${global.handler.fragmentsHandler.config.actions}
            config.logLevel = info
          }
          {
            factory = subtasks
          }
        ]
      }
    }
  ]
}