global.handler.httpRepoConnectorHandler.config {
  clientOptions {
    maxPoolSize = 1000
    idleTimeout = 120
    tryUseCompression = true
    # do not follow redirects to pass it to the end user
    followRedirects = false
  }

  clientDestination {
    scheme = http
    domain = localhost
    port = ${test.random.httpRepository.port}
  }

  allowedRequestHeaders = [
    "Accept.*"
    Authorization
    Connection
    Cookie
    Date
    "Edge.*"
    "If.*"
    Origin
    Pragma
    Proxy-Authorization
    "Surrogate.*"
    User-Agent
    Via
    "X-.*"
  ]
}