global.handler.fragmentsHandler.config {
  tasks {
    tags-listing {
      action = tags
      onTransitions {
        _success {
          action = te-pebble
        }
        _error {
          action = tags-fallback
        }
      }
    }
    books-listing {
      action = book
      onTransitions {
        _success {
          action = te-pebble
        }
      }
    }
    authors-listing {
      action = author
      onTransitions {
        _success {
          action = te-pebble
        }
      }
    }
    books-and-authors-listing {
      actions = [
        {
          action = book
        },
        {
          action = author
        }
      ]
      onTransitions {
        _success {
          action = te-pebble
        }
      }
    }
  }

  actions {
    book {
      factory = http
      config {
        endpointOptions {
          path = /service/mock/book.json
          domain = localhost
          port = ${test.wiremock.mockService.port}
          allowedRequestHeaders = ["Content-Type"]
        }
      }
    }
    author {
      factory = http
      config {
        endpointOptions {
          path = /service/mock/author.json
          domain = localhost
          port = ${test.wiremock.mockService.port}
          allowedRequestHeaders = [ "Content-Type" ]
        }
      }
    }
  }

  taskFactories = [
    {
      factory = default
      config {
        tasks = ${global.handler.fragmentsHandler.config.tasks}
        nodeFactories = [
          {
            factory = action
            config.actions = ${global.handler.fragmentsHandler.config.actions}
          }
          {
            factory = subtasks
          }
        ]
      }
    }
  ]
}
