########### This configuration is overloaded in integration tests! ###########
tasks {
  # will be extended per unit tests
}

actions {
  # will be extended per unit tests
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
  te-pebble {
    factory = knot
    config {
      address = knotx.knot.te.pebble
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}

taskFactories = [
  {
    factory = default
    config {
      tasks = ${global.handler.fragmentsHandler.config.tasks}
      nodeFactories = [
        {
          factory = action
          config.actions = ${global.handler.fragmentsHandler.config.actions}
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]