########### This configuration is overloaded in integration tests! ###########
tasks {
  author-listing {
    action = author
    onTransitions {
      _success {
        action = te-hbs
      }
    }
  }
}

actions {
  author {
    factory = http
    config {
      endpointOptions {
        path = /service/mock/author.json
        domain = localhost
        port = ${test.wiremock.mockService.port}
        allowedRequestHeaders = [ "Content-Type" ]
      }
    }
  }
  te-hbs {
    factory = "knot"
    config {
      address = "knotx.knot.te.handlebars"
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}

taskFactories = [
  {
    factory = default
    config {
      tasks = ${global.handler.fragmentsHandler.config.tasks}
      nodeFactories = [
        {
          factory = action
          config.actions = ${global.handler.fragmentsHandler.config.actions}
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]